package messages

enum class Stage {
    USER_ENTRY, LOG_IN, REGISTER,
    CHAT_ENTRY, ENTER_TO_CHAT, CREATE_CHAT,
    TEXT_MESSAGES, CHAT_MENU, CHAT_MENU_ADMIN, LOAD_CHAT, ADD_USER_TO_CHAT,
    CLOSE,
}